{
  "name": "local-file-server",
  "version": "1.0.0",
  "description": "For serving files on a server running on the local network. (Files are read-only)",
  "main": "index.js",
  "scripts": {
    "start": "yarn run build && node dist/server.js",
    "start-watch": "nodemon --exec babel-node -- server",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "test": "mocha --require @babel/register ./**/*.test.js --exit",
    "test-watch": "export NODE_ENV=test && nodemon --exec \"yarn run test\"",
    "eslint-setup": "./node_modules/.bin/eslint --init"
  },
  "repository": "git+https://github.com/ShawonAshraf/LocalFileServer.git",
  "keywords": [
    "fileserver",
    "filesystem"
  ],
  "author": "Shawon Ashraf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShawonAshraf/LocalFileServer/issues"
  },
  "homepage": "https://github.com/ShawonAshraf/LocalFileServer#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-hbs": "^2.1.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "rimraf": "^3.0.0",
    "supertest": "^3.1.0"
  }
}
